<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40215368-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-40215368-1');
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
    <title>La Grande Saline | Salines de Salins les Bains</title>
    <meta name="description" content="Haut lieu historique et industriel comtois, la Grande Saline de Salins a été reconnue patrimoine mondial de l’UNESCO en 2009, en association de la Saline Royale d’Arc-et-Senans. De la galerie souterraine du XIIIème siècle au bâtiment d’évaporation du XIXème, elle présente un ensemble unique en Europe. L’occasion de découvrir, avec la visite du Musée du Sel, toute l’importance que pouvait avoir l’or blanc autrefois. Plusieurs départs de visites guidées sont proposés quotidiennement sur ce site exceptionnel, ouvert tous les jours de l’année (sauf Noël, jour de l’an et une semaine de janvier)." />
    <meta name="title" content="La Grande Saline | Salines de Salins les Bains" />
    <meta name="keywords" content="" Grande Saline", saline, salines, UNESCO, histoire, musée, animation, "à visiter" ,
        Salins-les-Bains" />
    <!-- <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Yeseva+One" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header class="header-page">
        <div class="bg-header-page" style='background:url(assets/images/56.jpg) center center no-repeat;background-size:cover'></div>
        <div class="bg-row-page"></div>
        <div class="bg-breadcrumb-wrapper"></div>
        <div class="header-overall-page">
            <div class="flex-wrapper">
                <div class="row_nav">
                    <div class="flex-wrapper">
                        <div class="left"><a href="http://www.salinesdesalins.com/"><img src="assets/images/56.jpg"></a></div>
                        <div class="right"><img src="assets/images/56.jpg"></div>
                        <div id="btn_menu">
                            <span></span>
                        </div>
                        <nav id="menu">
                            <ul id="deroulant">
                                <li class="current">
                                    <a href="page-la-grande-saline,56.html" class="lien_menu1">
                                        La Grande Saline </a>
                                </li>
                                <li>
                                    <a href="page-preparer-votre-visite,14.html" class="lien_menu3">
                                        Préparer votre visite </a>
                                </li>
                                <li>
                                    <a href="page-groupes-et-scolaires,23.html" class="lien_menu3">
                                        Groupes et scolaires </a>
                                </li>
                                <li>
                                    <a href="page-informations-pratiques,18.html" class="lien_menu3">
                                        Infos pratiques </a>
                                </li>
                                <li>
                                    <a href="http://site2823.amenothes-sv-55.nfrance.com/actualites.php" class="lien_menu5">
                                        Actualités </a>
                                </li>
                                <li>
                                    <a href="page-collections,57.html" class="lien_menu1">
                                        Collections </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="breadcrumb">
                <a href="http://www.salinesdesalins.com/">Accueil</a><span class="separator"></span> <a href="page.php?page=56">La
                    Grande Saline</a>
            </div>
        </div>
    </header>



    <section class="content-page">
        <div class="flex-wrapper">
            <div class="overall">
                <h1>Collections</h1>
                <div class="page-row-content">
                    <div class="content">
                        <div class="toolbar">
                            <a class="fil-cat" data-rel="all">Toutes</a>
                            <a class="fil-cat" data-rel="arts">Beaux arts</a>
                            <a class="fil-cat" data-rel="restauration">Restauration d'oeuvre</a>
                            <a class="fil-cat" data-rel="technic">Technique</a>
                        </div>

                        <div class="grid" id="grid">
                            <div class="grid-item scale-anm all arts">
                                <img src="assets/images/David et Goliath.jpg">
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all arts">
                                <img src="assets/images/La Vouivre.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all restauration">
                                <img src="assets/images/Adoration des mages.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all restauration">
                                <img src="assets/images/01 - avant intervention.JPG" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all technic">
                                <img src="assets/images/Calebasse.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all restauration">
                                <img src="assets/images/Paysage après.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item grid-item--width2 scale-anm all restauration">
                                <img src="assets/images/Après.JPG" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item grid-item--height2 scale-anm all technic">
                                <img src="assets/images/Boite de sel.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item grid-item--width2 scale-anm all technic">
                                <img src="assets/images/Bon thermes.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all technic">
                                <img src="assets/images/Chariot.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all technic">
                                <img src="assets/images/Meule à sel.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all restauration">
                                <img src="assets/images/Roche pourrie.jpg" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item scale-anm all arts">
                                <img src="assets/images/Léon Poulet.JPG" alt="" />
                                <div class="middle">
                                    <div class="text">
                                        <h3>Nom de la photo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad
                                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                            ut aliquip
                                            ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="assets/js/fonctions.js"></script>
</body>

</html>

